{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-65225","appId":"1:403986926462:android:04657467836c14a697812f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-65225","appId":"1:403986926462:ios:fad48029cfdf0f3397812f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-65225","configurations":{"android":"1:403986926462:android:04657467836c14a697812f","ios":"1:403986926462:ios:fad48029cfdf0f3397812f"}}}}}}